<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="weight" minimum="0" maximum="1000" default="0"/>
  </axes>
  <sources>
    <source filename="./build/masters_ufo/Light.ufo" familyname="Roland" stylename="Thin">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="0"/>
      </location>
    </source>
    <source filename="./build/masters_ufo/Bold.ufo" familyname="Roland" stylename="Black">
      <location>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Roland" stylename="Regular" filename="./build/instances_ufo/Regular.ufo">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>